/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	section
		.sect-title
			margin-bottom: 30px

	.header-slider
		#thumbnail-slider
			display: none

	.header-top
		.header-contact-info
			.header-show-all-contacts
				.show-contacts-dropdown
					left: auto
					right: -17px
					&::after
						left: auto
						right: 15px

	#all-categories-sect
		padding: 30px 0
		#all-categories-title-wrap
			margin-top: 20px

	.categories-list
		.category-col
			margin-top: 30px

	.products-list-tiles
		.product-item
			flex: 0 0 calc(50% - 10px)
			&:not(:nth-child(4n))
				margin-right: 0
			&:not(:nth-child(2n))
				margin-right: 20px

	.product-intro-descr
		.product-price, .product-discount-price
			margin-top: 20px
			text-align: left
		.product-controls
			margin-top: 20px
			.product-add-to-cart-btn
				padding: 5px 10px
				font-size: 27px
				i
					font-size: 20px
			.product-quantity-input-wrap
				padding: 6px 10px
				.quant-input
					font-size: 27px

	.subcategories-list
		.subcategory-item
			margin-top: 25px

	.account-nav-list
		.account-nav-item
			flex: 0 0 calc(25% - 15px)
			margin-bottom: 20px
			&:not(:nth-child(6n))
				margin-right: 0
			&:not(:nth-child(4n))
				margin-right: 20px

	.about-us-intro-box
		padding-left: 25px
		padding-right: 25px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	section
		padding: 25px 0

	.header-nav-wrapper
		padding: 10px 0

	.header-slider 
		#ninja-slider
			height: 200px
		#ninja-slider-next, #ninja-slider-prev
			&::before
				width: 10px
				height: 10px

	#all-categories-sect 
		#all-categories-title-wrap
			margin-bottom: 15px

	.categories-list
		.category-col
			margin-top: 20px

	.advanatages-list
		.advantage-item
			flex: 0 0 50%
			&:nth-child(2n + 1)
				border-left: 1px solid $ghost-white

	.account-nav-list
		.account-nav-item
			flex: 0 0 calc(50% - 10px)
			margin-bottom: 20px
			&:not(:nth-child(6n))
				margin-right: 0
			&:not(:nth-child(4n))
				margin-right: 0
			&:not(:nth-child(2n))
				margin-right: 20px

	.products-list-standart
		.product-item
			flex-wrap: wrap
			padding-top: 35px
			.product-descr-wrap
				flex: 0 0 calc(70% - 25px)
			.product-price-wrap
				margin-left: calc(30% + 25px)
				padding-top: 20px
			.product-image
				flex: 0 0 30%

	.products-list-utilites-bar
		.sort-by-wrap
			flex: 0 0 100%
			margin-bottom: 10px
		.products-list-view-selector
			flex: 0 0 100%

	#catalog-sect
		padding-bottom: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.header-slider 
		#ninja-slider
			height: 180px

	.products-list-tiles
		.product-item
			flex: 0 0 100%
			&:not(:nth-child(2n))
				margin-right: 0

	.product-full-image
		background-size: 70%

	.feedback-form-box
		padding: 25px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-top
		.header-contact-info
			.header-show-all-contacts
				.show-contacts-dropdown
					left: -17px
					right: auto
					&::after
						right: auto
						left: 15px

	#header-time-info-content
		text-align: left

	.mobile-menu
		padding: 70px 0 30px

	.header-slider 
		#ninja-slider
			height: 130px

	.product-full-image
		height: 250px
		background-size: 70%

	.account-nav-list
		.account-nav-item
			flex: 0 0 100%
			margin-bottom: 20px
			&:not(:nth-child(6n))
				margin-right: 0
			&:not(:nth-child(4n))
				margin-right: 0
			&:not(:nth-child(2n))
				margin-right: 0
