$steel-blue: #3E7FB6
$royal-blue: #4C6584
$lime-green: #57AE18
$orange: #E8951F
$flush-orange: #FF8400
$spring-green: #1EC285
$gold: #FFC600
$beige: #F4F3DF
$honey-dew: #E7F3DF

$sky-blue: #00B2E0
$dark-blue: #202938
$dark-slate-blue: #2A3646
$crimson: #EB2149

// Social colors
$fb-color: #3B5998
$tw-color: #55ACEE
$vk-color: #587EA3
$gp-color: #DD4B39
$ok-color: #EE8208

// Shades of Grey
$dim-grey: #3C3C3C
$slate-grey: #4D4C4C
$silver: #747474
$light-grey: #B3BABD
$ghost-white: #F2F1F6
$white-smoke: #F9F9F9

// Shades of red
$luminous-red: #DE3A1E
$indiang-red: #D34848


// Fonts
$base_font: 'OpenSans', sans-serif


//Mixins
=mt($time)
	transition: all $time ease
